## -*-Python-*-
###########################################################################
## Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
## SPDX-License-Identifier: MIT
############################################################################

from command_test import command_test
import os.path

test_scripts = os.path.join(config.test_source_root, "scripts")
run_test = os.path.join(test_scripts, "run_hls_out_test")

config.suffixes = [".cc", ".ll"]
config.test_format = command_test(run_test)
