# -*-Python-*-
###########################################################################
## Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
## SPDX-License-Identifier: MIT
############################################################################

import lit.formats
import os
import os.path
import sys

test_dir = os.path.dirname(__file__)
top_dir = os.path.dirname(test_dir)
build_dir = os.path.join(top_dir, "build")
type_logic = os.path.join(top_dir, "src/type_logic.py")

sys.path.insert(0, os.path.join(test_dir, "lit-lib"))
from command_test import command_test

config.name = "Nanotube"
config.test_format = lit.formats.ShTest(True)
config.suffixes = []
config.excludes = ["golden"]
config.test_source_root = test_dir
config.test_exec_root = os.path.join(build_dir, "testing")
config.substitutions = [
    ('%type_logic', type_logic),
]
